<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-00-sFX">
                                <rect key="frame" x="143.5" y="364" width="127" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-hl-FI1">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="literal nil crash"/>
                                        <connections>
                                            <action selector="nilCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlD-H0-e4n"/>
                                            <action selector="objcCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isl-lG-5fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wor-74-nBb">
                                        <rect key="frame" x="0.0" y="46" width="127" height="30"/>
                                        <state key="normal" title="nil reference crash"/>
                                        <connections>
                                            <action selector="analizerCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVQ-Mb-HH5"/>
                                            <action selector="objcCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bg-jX-wdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-dn-kBz">
                                        <rect key="frame" x="0.0" y="92" width="127" height="30"/>
                                        <state key="normal" title="Obj-c model crash"/>
                                        <connections>
                                            <action selector="objcCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="shB-Ja-LCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-My-u9i">
                                        <rect key="frame" x="0.0" y="138" width="127" height="30"/>
                                        <state key="normal" title="Swift model crash"/>
                                        <connections>
                                            <action selector="swiftCrash" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2t-o2-HyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzy-00-sFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFX-g6-f6F"/>
                            <constraint firstItem="Lzy-00-sFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgB-hU-ufN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
